spring.application.name=demo
#MariaDB use
#spring.datasource.url=jdbc:mariadb://localhost:3306/
#spring.datasource.username=system
#spring.datasource.password=!Q2w3e4r
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#OracleDB use local setting
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
#spring.datasource.username=system
#spring.datasource.password=!Q2w3e4r
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#OracleDB Cloud use setting
spring.datasource.url=jdbc:oracle:thin:@projectdb_high?TNS_ADMIN=C:/project/demo/src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=!Q1q2w3e4r5t
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update 
#none,update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#spring.security.user=USER,ADMIN, Boot generated security password
#spring.security.user.name=ADMIN
#spring.security.user.roles=ADMIN
#spring.security.user.password=0000

#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j

#*******************danger(jwt.secret) web search!!!*****************
jwt.secret=$2a$10$u5cyYITifW9QkdJucAgxXOzCi2BaO8x5g3pnwfMgELXdnwnfBAvFy